<!DOCTYPE>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <script src="phaser.min.js"></script>
    <script src="states/state0.js"></script>
    <script src="states/state1.js"></script>
    <script src="states/state3.js"></script>
    <script src="states/state4.js"></script>
    <script src="states/state5.js"></script>
    <script src="states/state6.js"></script>
    <script src="states/state2.js"></script>
    <script src="states/state7.js"></script>
    <script src="states/state8.js"></script>
    <script src="states/state9.js"></script>
    <script src="script.js"></script>

</body>
</html>